<?xml version="1.0" encoding=""?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="containerPane" prefHeight="720.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ui.task.SummarySheetWindow">
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="53.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addRecipeButton" text="Aggiungi Ricetta Fuori Menù" onAction="#addExtraDuty"/>
                <Button fx:id="deleteRecipeButton" layoutX="234.0" layoutY="24.0" text="Rimuovi Ricetta Fuori Menù"
                        onAction="#deleteExtraDuty"/>
                <Button fx:id="upTaskButton" layoutX="531.0" layoutY="24.0" text="Sposta Su" onAction="#goUpTask"/>
                <Button fx:id="downTaskButton" layoutX="581.0" layoutY="24.0" text="Sposta Giù" onAction="#goDownTask"/>
                <Button fx:id="changeDetailsButton" layoutX="701.0" layoutY="24.0" text="Modifica Dettagli"
                        onAction="#changeDetailsSelectedElement"/>
                <Button fx:id="addKitchenJobButton" layoutX="642.0" layoutY="24.0" text="Aggiungi incarico"
                        onAction="#addKitchenJob"/>
                <Button fx:id="deleteKitchenJobButton" layoutX="779.0" layoutY="24.0" text="Rimuovi incarico"
                        onAction="#deleteKitchenJob"/>
                <Button fx:id="cookButton" layoutX="849.0" layoutY="24.0" text="Cuoco..." onAction="#cookOperations"/>
                <Button fx:id="endButton" layoutX="620.0" layoutY="24.0" onAction="#closeWindow" text="Fine"/>
            </children>
        </FlowPane>
    </bottom>
    <top>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="53.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id = "eventDetails" layoutX="1037.0" layoutY="24.0" mnemonicParsing="false" text="Scheda Evento" onAction="#showEventDetails"/>
                <Button fx:id = "turnDetails" mnemonicParsing="false" text="Visualizza Turni" onAction="#showTurnDetails">
                    <FlowPane.margin>
                        <Insets right="10.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </top>
    <center>
        <TreeView fx:id="contentTree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
