<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="containerPane" prefHeight="720.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ui.task.SummarySheetWindow">
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="53.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Button text="Aggiungi Ricetta Fuori Menù"/>
                <Button layoutX="234.0" layoutY="24.0" text="Rimuovi Ricetta Fuori Menù"/>
                <Button layoutX="531.0" layoutY="24.0" text="Sposta Su"/>
                <Button layoutX="581.0" layoutY="24.0" text="Sposta Giù"/>
                <Button layoutX="701.0" layoutY="24.0" text="Modifica Dettagli"/>
                <Button layoutX="642.0" layoutY="24.0" text="Aggiungi incarico"/>
                <Button layoutX="779.0" layoutY="24.0" text="Rimuovi incarico"/>
                <Button layoutX="849.0" layoutY="24.0" text="Cuoco..."/>
                <Button layoutX="620.0" layoutY="24.0" onAction="#closeWindow" text="Fine"/>
            </children>
        </FlowPane>
    </bottom>
    <top>
        <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="53.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="1037.0" layoutY="24.0" mnemonicParsing="false" text="Scheda Evento"/>
                <Button mnemonicParsing="false" text="Visualizza Turni">
                    <FlowPane.margin>
                        <Insets right="10.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </top>
    <center>
        <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
