<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1122</x>
      <y>99</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Sistema
bg=none
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>682</x>
      <y>66</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Chef
bg=none
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>143</y>
      <w>33</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>165</y>
      <w>33</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>176</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. creaFoglioRiepilogativo(evento)
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>209</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio precompilato
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>319</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiRicettaFuoriMenu(ricetta/preparazione)
bg=none
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>649</x>
      <y>275</y>
      <w>550</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>352</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
bg=none
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>495</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. organizzaRicette(ordine)
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>660</x>
      <y>495</y>
      <w>539</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>528</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ricette ordinate
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>583</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaTurni()
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>660</x>
      <y>583</y>
      <w>539</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>616</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turni
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>671</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. assegnaRicettaTurno(ricetta/preparazione, turno, quantità)
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>704</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>660</x>
      <y>671</y>
      <w>539</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>759</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. assegnaCuocoRicetta(cuoco, ricetta, quantità)
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>792</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray
bg=none</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>660</x>
      <y>759</y>
      <w>539</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>638</x>
      <y>242</y>
      <w>572</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-1
fg=gray
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>660</x>
      <y>308</y>
      <w>528</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--



-.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>396</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
2a. rimuoviRicettaFuoriMenu(ricetta/preparazione)
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>429</y>
      <w>495</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
</diagram>
