<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>1032</y>
      <w>1016</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>Kitchen Task Management
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1424</y>
      <w>544</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*Event Sender Methods*
+ addReceiver(er: kitchenTaskReceiver)
+ removeReceiver(er: kitchenTaskReceiver)

- notifySheetCreate(s: SummarySheet)
- notifyAddExtraDuty(kd: KitchenDuty, task: Task)
- notifyDeleteExtraDuty(kd: KitchenDuty, task: Task)
- notifyEditTask(t: Task)
- notifyCreatedKitchenJob(j: KitchenJob)
- notifyDeletedKitchenJob(j: KitchenJob)
- notifyEditKitchenJob(j: KitchenJob)

--
*Operation Methods*
+ createSummarySheet(event: Event, service: Service): SummarySheet
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty): SummarySheet
+ createKitchenJob(task: Task, turn: KitchenTurn, amount: int, estimatedDuration: int): KitchenJob
+ deleteKitchenJob(task: Task, job: KitchenJob): Task
+ assignCook(job: KitchenJob, user: User): KitchenJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>1424</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
/+ updateDeleteExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateSheetCreate(s: SummarySheet)/
/+ updateAddExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateEditTask(t: Task)/
/+ updateCreatedKitchenJob(j: KitchenJob)/
/+ updateDeletedKitchenJob(j: KitchenJob)/
/+ updateEditKitchenJob(j: KitchenJob)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>1240</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Summary Sheet
--
+ create(menu: Menu)
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty): Task
+ deleteAllTasks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1064</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>KitchenJob
--
- amount: int
- estimatedDuration: int
--
+ create(turn: KitchenTurn, amount: int, estimatedDuration: int)
+ edit(amount: int, estimatedDuration: int)
+ assignCook(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1312</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1456</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1208</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Task
--
- amount: int
- estimatedDuration: int
- toDo: boolean
- optionalDuty: boolean
--
+ create(kitchenDuty: KitchenDuty, optionalDuty: boolean)
+ editDetails(newAmount: int, newDuration: int, newToDo: boolean)
+ addKitchenJob(turn: KitchenTurn, amount: int, estimatedDuration: int): KitchenJob
+ deleteKitchenJob(job: KitchenJob)
+ deleteAllKitchenJobs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1264</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=tasks
m1=1..n</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1152</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1688</x>
      <y>624</y>
      <w>608</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Turn Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>864</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KitchenTurn
--
- complete: boolean
--
+ freeTime(user: User, durationToFree: int)
+ takeTime(user: User, durationToTake: int)
+ hasUserEnoughTime(user: User, duration: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>720</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TimeKeeper
--
- usedTime: int
--
+ create(user: User, startDuration: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServiceTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>872</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Turn/
{abstract}
--
# start: Instant
# end: Instant
--
+ getDuration(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>752</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TurnManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>656</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ServiceJob
--
- role: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>768</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assigned cooks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>768</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turns
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>752</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=service turns
m1=0..n</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>904</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>768</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>672</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1</panel_attributes>
    <additional_attributes>370.0;100.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>80</y>
      <w>856</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Recipe Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>112</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/KitchenDuty/
{abstract}
--
# name: String
# instructions: String
# resultingAmount: int
# constantConcreteActivityTime: int
# variableConcreteActivityTime: int
--
*Abstract Methods*
/+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>216</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Recipe
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>112</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Preparation
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>176</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
*Event Sender Methods*

--
*Operation Methods*
getRecipeBook(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>176</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>120</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>176</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>144</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=subDuties
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>144</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subDuties
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>216</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipes
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>1032</w>
      <h>1448</h>
    </coordinates>
    <panel_attributes>Event Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>728</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Service
--
- name: String
- offsetDay: int
- startHour: int
- endHour: int
- place: String
- diners: int
- typology: String
- state: String
--
+ create(name: String, startOffset: int, startHour: int, endHour: int,
             diners: int, place: String, details: String)
+ getMenu(): Menu
+ createSummarySheet(): SummarySheet
+ clonePatches(serviceToClone: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1240</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MacroEvent
--
- name: String
- notes: String
- client: String
--
+create(client: String, organizer: User, name: String)
+addEvent(startDate: LocalDate): Event
+cancel(event: Event, strategy: String): ArrayList&lt;Event&gt;
+delete(event: Event, strategy: String): ArrayList&lt;Event&gt;
+changeFrequency(baseEvent: Event, frequency: EventFrequency, editFrom: LocalDate):
                                Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1024</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EventEventReceivers
{interface}
--
/+ updateCreateEvent(ev: Event)/
/+ updateCancelEvent(ev: Event)/
/+ updateEditEvent(ev: Event)/
/+ updateDeleteEvent(ev: Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>464</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>EventManager
--
*Event Sender Methods*
+ addReceiver(er: EventEventReceivers)
+ removeReceiver(er: EventEventReceivers)

- notifyCreateEvent(ev: Event)
- notifyCancelEvent(ev: Event)
- notifyEditEvent(ev: Event)
- notifyDeleteEvent(ev: Event)

--
*Operation Methods*
+ createEvent(startDate: LocalDate, client: String, name: String): Event
+ cancelEvent(strategy: String): ArrayList&lt;Event&gt;
+ deleteEvent(strategy: String): ArrayList&lt;Event&gt;
+ editEventFrequency(baseEvent: Event, frequency: EventFrequency,
                                    editFromDate: LocalDate): Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;
+ addService(startOffset: int, startHour: int, endHour: int, diners: int,
                      place: String, details: String, strategy: String): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1440</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventFrequency
--
+ getDates(macroEvent: MacroEvent, baseDate: LocalDate): 
                   ArrayList&lt;LocalDate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1664</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/AbstractFrequencyGenerator/
{abstract}
--
# baseFrequency: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1528</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DailyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1576</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyGenerator
--
- weekdays: Set&lt;String&gt;
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1648</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MonthlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1696</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>YearlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1688</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1664</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1544</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1592</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1664</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1464</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=generator
m1=1</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1768</y>
      <w>560</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FrequencyStopCondition
{interface}
--
/+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1456</y>
      <w>144</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=stopCondition
m1=1</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1856</y>
      <w>560</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpecificAmountStopCondition
--
- wantedOccurrencesCount: int
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1816</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1936</y>
      <w>560</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UntilDateStopCondition
--
- endDate: LocalDate
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1896</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1968</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>664</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Patch
{interface}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>696</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/AdditionPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>656</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/RemovalPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>656</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>680</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1016</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Event
--
- state: String
- startDate: LocalDate
--
+ create(startDate: LocalDate, macroEvent: MacroEvent)
+ cancel(): Event
+ delete(): Event
+ isActive(): boolean
+ containsService(s:Service): boolean
+ addService(name: String, startOffset: int, startHour: int, endHour: int, 
                       diners: int, place: String, details: String): Service
+ cloneService(serviceToClone: Service)
+ assignChef(chef: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>912</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
patches
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1376</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=frequency
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1176</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>912</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>912</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>380.0;130.0;380.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1536</x>
      <y>336</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>392</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>464</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserManager
--
*Event Sender Methods*


--
*Operation Methods*
+ getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>496</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>1296</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Menu Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>328</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isinUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>464</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>328</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>392</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi:MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>328</y>
      <w>264</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event Sender Methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)
--
*Operation Methods*
+ defineSection(name: String)
+ insertItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook():ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>432</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>424</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>392</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sectionItems
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>472</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sections
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>504</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=freeItems
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1624</x>
      <y>96</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>General Module
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>232</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>232</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>144</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>184</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>496</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=owner
m1=1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>248</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=itemRecipe
m1=1
m1pos=0,2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>536</y>
      <w>448</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assignedChef
r1pos=-100,20



































m1=0..1</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;100.0;230.0;100.0;230.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>520</y>
      <w>48</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menu
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>248</y>
      <w>136</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1pos=0,2
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;570.0;30.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>344</y>
      <w>96</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menuItem
r1pos=10,0
m1=1
m1pos=2,0</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>664</y>
      <w>688</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>840.0;20.0;620.0;20.0;620.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>536</y>
      <w>464</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=organizer
r1pos=0,10
m1=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;310.0;230.0;310.0;230.0;970.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>824</y>
      <w>552</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sheet
m1=0..1



































m1=0..1</panel_attributes>
    <additional_attributes>640.0;520.0;640.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>240</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=author
r1pos=-3,30
m1=0..n
m1pos=-3,0
</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>536</y>
      <w>96</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
r1pos=0,10
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>536</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=workers
r1pos=0,10
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>240</y>
      <w>160</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=extraDuties
m1=0..n
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;160.0;630.0;160.0;1320.0;180.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>240</y>
      <w>936</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1=1
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1150.0;80.0;1150.0;1260.0;1070.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>432</y>
      <w>528</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0;640.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>936</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1176</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=macroEvent
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1536</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FrequencyGenerator
{interface}
--
/+ nextDate(from: LocalDate): LocalDate/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1584</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Design Class Diagram (DCD)*
      fontsize=30
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>400</y>
      <w>448</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
      r1=availableCooks
      m1=0..n
    </panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;640.0;520.0;640.0</additional_attributes>
  </element>
</diagram>
