<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>716</y>
      <w>480</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Kitchen Task Management
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>912</y>
      <w>248</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*Event Sender Methods*
+ addReceiver(er: kitchenTaskReceiver)
+ removeReceiver(er: kitchenTaskReceiver)

- notifySheetCreate(s: SummarySheet)
- notifyAddExtraDuty(kd: KitchenDuty, task: Task)
- notifyDeleteExtraDuty(kd: KitchenDuty)
- notifyEditTask(t: Task)
- notifyCreatedKitchenJob(j: KitchenJob)
- notifyDeletedKitchenJob(j: KitchenJob)
- notifyEditKitchenJob(j: KitchenJob)

--
*Operation Methods*
+ createSummarySheet(event: Event, service: Service): SummarySheet
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty): SummarySheet
+ createKitchenJob(task: Task, turn: KitchenTurn, amount: int, estimatedDuration: int): KitchenJob
+ deleteKitchenJob(task: Task, job: KitchenJob): Task
+ assignCook(job: KitchenJob, user: User): KitchenJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>912</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
/+ updateDeleteExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateSheetCreate(s: SummarySheet)/
/+ updateAddExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateEditTask(t: Task)/
/+ updateCreatedKitchenJob(j: KitchenJob)/
/+ updateDeletedKitchenJob(j: KitchenJob)/
/+ updateEditKitchenJob(j: KitchenJob)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>820</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Summary Sheet
--
+ create(menu: Menu)
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty)
+ deleteAllTasks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>732</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>KitchenJob
--
- amount: int
- estimatedDuration: int
--
+ create(turn: KitchenTurn, amount: int, estimatedDuration: int)
+ edit(amount: int, estimatedDuration: int)
+ assignCook(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>856</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>928</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>804</y>
      <w>212</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Task
--
- amount: int
- estimatedDuration: int
- toDo: boolean
- optionalDuty: boolean
--
+ create(kitchenDuty: KitchenDuty, optionalDuty: boolean)
+ editDetails(newAmount: int, newDuration: int, newToDo: boolean)
+ addKitchenJob(cook: Cook, turn: KitchenTurn, amount: int, estimatedDuration: int)
+ deleteKitchenJob(job: KitchenJob)
+ deleteAllKitchenJobs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>832</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=tasks
m1=1..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>776</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>512</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Turn Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>632</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KitchenTurn
--
- complete: boolean
--
+ freeTime(user: User, durationToFree: int)
+ takeTime(user: User, durationToTake: int)
+ hasUserEnoughTime(user: User, duration: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>560</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TimeKeeper
--
- usedTime: int
--
+ create(user: User, startDuration: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>576</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ServiceTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>636</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Turn/
{abstract}
--
# start: Instant
# end: Instant
--
+ getDuration(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>576</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TurnManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>528</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ServiceJob
--
- role: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>584</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assigned cooks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>584</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turns
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>576</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=service turns
m1=0..n</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1244</x>
      <y>652</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>584</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>536</y>
      <w>164</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1</panel_attributes>
    <additional_attributes>370.0;100.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>428</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Recipe Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>256</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/KitchenDuty/
{abstract}
--
# name: String
# instructions: String
# resultingAmount: int
# constantConcreteActivityTime: int
# variableConcreteActivityTime: int
--
*Abstract Methods*
/+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>308</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Recipe
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>256</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Preparation
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>288</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
*Event Sender Methods*

--
*Operation Methods*
getRecipeBook(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>288</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>272</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=subDuties
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>272</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subDuties
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>308</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipes
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>488</y>
      <w>516</w>
      <h>724</h>
    </coordinates>
    <panel_attributes>Event Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>564</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service
--
- name: String
- offsetDay: int
- startHour: int
- endHour: int
- place: String
- diners: int
- typology: String
- state: String
--
+ create(name: String, startOffset: int, startHour: int, endHour: int,
             diners: int, place: String, details: String)
+ getMenu(): Menu
+ createSummarySheet(): SummarySheet
+ clonePatches(serviceToClone: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>820</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MacroEvent
--
- name: String
- notes: String
- client: String
--
+create(client: String, organizer: User, name: String)
+addEvent(startDate: LocalDate): Event
+cancel(event: Event, strategy: String): ArrayList&lt;Event&gt;
+delete(event: Event, strategy: String): ArrayList&lt;Event&gt;
+changeFrequency(baseEvent: Event, frequency: EventFrequency, editFrom: LocalDate):
                                Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>712</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EventEventReceivers
{interface}
--
/+ updateCreateEvent(ev: Event)/
/+ updateCancelEvent(ev: Event)/
/+ updateEditEvent(ev: Event)/
/+ updateDeleteEvent(ev: Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>536</y>
      <w>232</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>EventManager
--
*Event Sender Methods*
+ addReceiver(er: EventEventReceivers)
+ removeReceiver(er: EventEventReceivers)

- notifyCreateEvent(ev: Event)
- notifyCancelEvent(ev: Event)
- notifyEditEvent(ev: Event)
- notifyDeleteEvent(ev: Event)

--
*Operation Methods*
+ createEvent(startDate: LocalDate, client: String, name: String): Event
+ cancelEvent(strategy: String): ArrayList&lt;Event&gt;
+ deleteEvent(strategy: String): ArrayList&lt;Event&gt;
+ editEventFrequency(baseEvent: Event, frequency: EventFrequency,
                                    editFromDate: LocalDate): Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;
+ addService(startOffset: int, startHour: int, endHour: int, diners: int,
                      place: String, details: String, strategy: String): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>920</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EventFrequency
--
+ getDates(macroEvent: MacroEvent, baseDate: LocalDate): 
                   ArrayList&lt;LocalDate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1032</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/AbstractFrequencyGenerator/
{abstract}
--
# baseFrequency: int
--
/+ nextDate(from: LocalDate): LocalDate/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>964</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DailyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>988</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyGenerator
--
- weekdays: Set&lt;String&gt;
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1024</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MonthlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1048</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>YearlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>1044</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1032</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>972</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>996</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1032</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>932</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=generator
m1=1</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>1084</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FrequencyStopCondition
{interface}
--
/+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>928</y>
      <w>72</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=stopCondition
m1=1</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1128</y>
      <w>280</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpecificAmountStopCondition
--
- wantedOccurrencesCount: int
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1108</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1168</y>
      <w>280</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UntilDateStopCondition
--
- endDate: LocalDate
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1148</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1184</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>532</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Patch
{interface}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>548</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/AdditionPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>528</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/RemovalPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>528</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>540</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>708</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Event
--
- state: String
- startDate: LocalDate
--
+ create(startDate: LocalDate, macroEvent: MacroEvent)
+ cancel(): Event
+ delete(): Event
+ isActive(): boolean
+ containsService(s:Service): boolean
+ addService(name: String, startOffset: int, startHour: int, endHour: int, 
                       diners: int, place: String, details: String): Service
+ cloneService(serviceToClone: Service)
+ assignChef(chef: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>644</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
patches
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>888</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=frequency
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>788</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>656</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>656</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>380.0;130.0;380.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1016</x>
      <y>368</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>396</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>User
--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>432</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserManager
--
*Event Sender Methods*


--
*Operation Methods*
+ getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>448</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>348</y>
      <w>648</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Menu Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>364</y>
      <w>132</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isinUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>432</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>364</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>396</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi:MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>364</y>
      <w>132</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event Sender Methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)
--
*Operation Methods*
+ defineSection(name: String)
+ insertItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook():ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>416</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>412</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>396</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sectionItems
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>436</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sections
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>452</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=freeItems
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>248</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>General Module
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>264</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>316</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>316</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>EventException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>272</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>292</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>448</y>
      <w>156</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=owner
m1=1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>324</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=itemRecipe
m1=1
m1pos=0,2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>468</y>
      <w>224</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assignedChef
r1pos=-100,20



































m1=0..1</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;100.0;230.0;100.0;230.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menu
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>324</y>
      <w>68</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1pos=0,2
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;570.0;30.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>372</y>
      <w>44</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menuItem
r1pos=10,0
m1=1
m1pos=2,0</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>532</y>
      <w>344</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>840.0;20.0;620.0;20.0;620.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>468</y>
      <w>232</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=organizer
r1pos=0,10
m1=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;310.0;230.0;310.0;230.0;970.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>612</y>
      <w>276</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sheet
m1=0..1



































m1=0..1</panel_attributes>
    <additional_attributes>640.0;520.0;640.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>320</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=author
r1pos=-3,30
m1=0..n
m1pos=-3,0
</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>468</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
r1pos=0,10
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>468</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=workers
r1pos=0,10
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>320</y>
      <w>84</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=extraDuties
m1=0..n
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;160.0;630.0;160.0;1320.0;190.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>320</y>
      <w>452</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1=1
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1110.0;80.0;1110.0;1260.0;1000.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>416</y>
      <w>264</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0;640.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>668</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>788</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=macroEvent
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>968</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FrequencyGenerator
{interface}
--
/+ nextDate(from: LocalDate): LocalDate/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>992</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>200</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Design Class Diagram (DCD)*
fontsize=30
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
