<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>645</y>
      <w>600</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Kitchen Task Management
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>890</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*Event Sender Methods*
+ addReceiver(er: kitchenTaskReceiver)
+ removeReceiver(er: kitchenTaskReceiver)

- notifySheetCreate(s: SummarySheet)
- notifyAddExtraDuty(kd: KitchenDuty, task: Task)
- notifyDeleteExtraDuty(kd: KitchenDuty, task: Task)
- notifyEditTask(t: Task)
- notifyCreatedKitchenJob(j: KitchenJob)
- notifyDeletedKitchenJob(j: KitchenJob)
- notifyEditKitchenJob(j: KitchenJob)

--
*Operation Methods*
+ createSummarySheet(event: Event, service: Service): SummarySheet
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty): SummarySheet
+ createKitchenJob(task: Task, turn: KitchenTurn, amount: int, estimatedDuration: int): KitchenJob
+ deleteKitchenJob(task: Task, job: KitchenJob): Task
+ assignCook(job: KitchenJob, user: User): KitchenJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>890</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
/+ updateDeleteExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateSheetCreate(s: SummarySheet)/
/+ updateAddExtraDuty(kd: KitchenDuty, task: Task)/
/+ updateEditTask(t: Task)/
/+ updateCreatedKitchenJob(j: KitchenJob)/
/+ updateDeletedKitchenJob(j: KitchenJob)/
/+ updateEditKitchenJob(j: KitchenJob)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>775</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Summary Sheet
--
+ create(menu: Menu)
+ addExtraDuty(kd: KitchenDuty): Task
+ deleteExtraDuty(kd: KitchenDuty)
+ deleteAllTasks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>665</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>KitchenJob
--
- amount: int
- estimatedDuration: int
--
+ create(turn: KitchenTurn, amount: int, estimatedDuration: int)
+ edit(amount: int, estimatedDuration: int)
+ assignCook(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>820</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>910</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>755</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Task
--
- amount: int
- estimatedDuration: int
- toDo: boolean
- optionalDuty: boolean
--
+ create(kitchenDuty: KitchenDuty, optionalDuty: boolean)
+ editDetails(newAmount: int, newDuration: int, newToDo: boolean)
+ addKitchenJob(cook: User, turn: KitchenTurn, amount: int, estimatedDuration: int)
+ deleteKitchenJob(job: KitchenJob)
+ deleteAllKitchenJobs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>790</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=tasks
m1=1..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>720</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=jobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>390</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Turn Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>540</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KitchenTurn
--
- complete: boolean
--
+ freeTime(user: User, durationToFree: int)
+ takeTime(user: User, durationToTake: int)
+ hasUserEnoughTime(user: User, duration: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>450</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TimeKeeper
--
- usedTime: int
--
+ create(user: User, startDuration: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>470</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ServiceTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>545</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Turn/
{abstract}
--
# start: Instant
# end: Instant
--
+ getDuration(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>470</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TurnManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>410</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ServiceJob
--
- role: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>480</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assigned cooks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>480</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turns
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>470</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=service turns
m1=0..n</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>565</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>480</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>420</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1</panel_attributes>
    <additional_attributes>370.0;100.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>515</x>
      <y>50</y>
      <w>535</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recipe Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>70</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/KitchenDuty/
{abstract}
--
# name: String
# instructions: String
# resultingAmount: int
# constantConcreteActivityTime: int
# variableConcreteActivityTime: int
--
*Abstract Methods*
/+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>135</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Recipe
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Preparation
--
+ getSubDuties(): ArrayList&lt;KitchenDuty&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>110</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
*Event Sender Methods*

--
*Operation Methods*
getRecipeBook(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>110</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>75</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;80.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>110</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>90</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=subDuties
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>90</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subDuties
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>135</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recipes
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>215</x>
      <y>360</y>
      <w>645</w>
      <h>905</h>
    </coordinates>
    <panel_attributes>Event Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>455</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Service
--
- name: String
- offsetDay: int
- startHour: int
- endHour: int
- place: String
- diners: int
- typology: String
- state: String
--
+ create(name: String, startOffset: int, startHour: int, endHour: int,
             diners: int, place: String, details: String)
+ getMenu(): Menu
+ createSummarySheet(): SummarySheet
+ clonePatches(serviceToClone: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>775</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MacroEvent
--
- name: String
- notes: String
- client: String
--
+create(client: String, organizer: User, name: String)
+addEvent(startDate: LocalDate): Event
+cancel(event: Event, strategy: String): ArrayList&lt;Event&gt;
+delete(event: Event, strategy: String): ArrayList&lt;Event&gt;
+changeFrequency(baseEvent: Event, frequency: EventFrequency, editFrom: LocalDate):
                                Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>640</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EventEventReceivers
{interface}
--
/+ updateCreateEvent(ev: Event)/
/+ updateCancelEvent(ev: Event)/
/+ updateEditEvent(ev: Event)/
/+ updateDeleteEvent(ev: Event)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>420</y>
      <w>290</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>EventManager
--
*Event Sender Methods*
+ addReceiver(er: EventEventReceivers)
+ removeReceiver(er: EventEventReceivers)

- notifyCreateEvent(ev: Event)
- notifyCancelEvent(ev: Event)
- notifyEditEvent(ev: Event)
- notifyDeleteEvent(ev: Event)

--
*Operation Methods*
+ createEvent(startDate: LocalDate, client: String, name: String): Event
+ cancelEvent(strategy: String): ArrayList&lt;Event&gt;
+ deleteEvent(strategy: String): ArrayList&lt;Event&gt;
+ editEventFrequency(baseEvent: Event, frequency: EventFrequency,
                                    editFromDate: LocalDate): Pair&lt;ArrayList&lt;Event&gt;, ArrayList&lt;Event\&gt;&gt;
+ addService(startOffset: int, startHour: int, endHour: int, diners: int,
                      place: String, details: String, strategy: String): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>900</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EventFrequency
--
+ getDates(macroEvent: MacroEvent, baseDate: LocalDate): 
                   ArrayList&lt;LocalDate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1040</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/AbstractFrequencyGenerator/
{abstract}
--
# baseFrequency: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>955</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>DailyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>985</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyGenerator
--
- weekdays: Set&lt;String&gt;
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1030</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MonthlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1060</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>YearlyFrequencyGenerator
--
+ nextDate(from: LocalDate): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>1055</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1040</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>965</y>
      <w>35</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>995</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1040</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>915</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=generator
m1=1</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1105</y>
      <w>350</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FrequencyStopCondition
{interface}
--
/+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>910</y>
      <w>90</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=stopCondition
m1=1</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1160</y>
      <w>350</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SpecificAmountStopCondition
--
- wantedOccurrencesCount: int
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1135</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>1210</y>
      <w>350</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UntilDateStopCondition
--
- endDate: LocalDate
--
+ shouldContinue(macroEvent: MacroEvent, baseDate: LocalDate, newDates: ArrayList&lt;LocalDate&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1185</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>1230</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>415</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Patch
{interface}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>435</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/AdditionPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>410</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/RemovalPatch/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>410</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>425</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>635</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Event
--
- state: String
- startDate: LocalDate
--
+ create(startDate: LocalDate, macroEvent: MacroEvent)
+ cancel(): Event
+ delete(): Event
+ isActive(): boolean
+ containsService(s:Service): boolean
+ addService(name: String, startOffset: int, startHour: int, endHour: int, 
                       diners: int, place: String, details: String): Service
+ cloneService(serviceToClone: Service)
+ assignChef(chef: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>570</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=services
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
patches
m1=0..n</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>860</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=frequency
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>735</y>
      <w>35</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>570</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>380.0;130.0;380.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1010</x>
      <y>210</y>
      <w>325</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>User Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>245</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>User
--
+ isChef(): boolean
+ isCook(): boolean
+ isOrganizer(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>290</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserManager
--
*Event Sender Methods*


--
*Operation Methods*
+ getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>310</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentUser
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>185</y>
      <w>810</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Menu Management
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>205</y>
      <w>165</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isinUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>290</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>205</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>245</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi:MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>205</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*Event Sender Methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)
--
*Operation Methods*
+ defineSection(name: String)
+ insertItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook():ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>270</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>265</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>245</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sectionItems
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>295</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sections
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>315</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=freeItems
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1065</x>
      <y>60</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>General Module
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>80</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>145</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>145</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EventException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>90</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>115</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>310</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=owner
m1=1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>155</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=itemRecipe
m1=1
m1pos=0,2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>335</y>
      <w>280</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=assignedChef
r1pos=-100,20



































m1=0..1</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;100.0;230.0;100.0;230.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>325</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menu
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>155</y>
      <w>85</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1pos=0,2
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;570.0;30.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>215</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=menuItem
r1pos=10,0
m1=1
m1pos=2,0</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>415</y>
      <w>430</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>840.0;20.0;620.0;20.0;620.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>335</y>
      <w>290</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=organizer
r1pos=0,10
m1=1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;310.0;230.0;310.0;230.0;970.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>515</y>
      <w>345</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=sheet
m1=0..1



































m1=0..1</panel_attributes>
    <additional_attributes>640.0;520.0;640.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>150</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=author
r1pos=-3,30
m1=0..n
m1pos=-3,0
</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>335</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
r1pos=0,10
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>335</y>
      <w>75</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=workers
r1pos=0,10
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>150</y>
      <w>105</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=extraDuties
m1=0..n
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;160.0;630.0;160.0;1320.0;190.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>150</y>
      <w>565</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=duty
m1=1
m1pos=0,-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1110.0;80.0;1110.0;1260.0;1000.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>270</y>
      <w>330</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=cook
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0;640.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>585</y>
      <w>80</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=turn
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>735</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=macroEvent
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>960</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FrequencyGenerator
{interface}
--
/+ nextDate(from: LocalDate): LocalDate/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>990</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Design Class Diagram (DCD)*
fontsize=30
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
