<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1180</x>
      <y>30</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>70</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. creaFoglioRiepilogativo(evento, servizio)
fg=gray
bg=red</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foglio precompilato
fg=gray
bg=red</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. aggiungiMansioneFuoriMenu(mansioneDiCucina)
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. organizzaMansioni(ordine)
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>250</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
mansioni ordinate
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. consultaTurni()
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
turni
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>420</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. creaCompito(mansioneDiCucina, quantità, tempoStimato)</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>450</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>570</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. creaIncarico(cuoco, compito, turno, quantità, tempoStimato)
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>670</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>590</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>LOOP
layer=-1
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>510</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
--


-.




-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5a.1 cancellaCompito(compito)
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5b.1 modificaDettagliCompito(compito, quantità?, tempoStimato?)
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>590</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok
fg=#9E1C8C
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
