<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>384</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
approvato: sì/no
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>72</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>900</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>588</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ricetta
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>300</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>684</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Evento
--
dataInizio: data
stato: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>396</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene ^
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>168</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>384</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>200.0;190.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>264</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>588</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1344</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turno di Cucina
--
al completo: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1368</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1380</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
si rende disponibile in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>780</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>912</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>984</y>
      <w>624</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
comprende &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;480.0;40.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>696</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è suddiviso in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Servizio
--
offsetInizio: numero
orario: range ore
tipologia/dettagli: testo
luogo: testo
numero commensali: numero
stato: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>780</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
ha associato v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1116</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Compito
--
quantità: numero
tempo stimato: numero
\completato: sì/no
da farsi: sì/no
fuori menù: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>984</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
organizza v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1140</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2= 1
assegnato in v</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>984</y>
      <w>324</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
programmata in v</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1248</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
incaricato di ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
è scelto per v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>768</y>
      <w>264</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Mansione di cucina
--
nome: testo
autore: testo
istruzioni: testo
quantità risultante: numero
TAC: numero
TT: numero
TU: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>600</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
fa parte di &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>648</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1308</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>720</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>996</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1116</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Incarico di Cucina
--
quantità: numero
tempoStimato: numero
completato: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>1080</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>252</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>828</x>
      <y>408</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>576</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
/ è inclusa in ^</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1140</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
è distribuito su &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1428</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>\ tempo occupato totale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1392</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1128</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1368</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Personale di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1368</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>648</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1308</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>996</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gestisce ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1308</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;50.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>756</y>
      <w>108</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
deciso per ^</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1416</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turno
--
giorno: Data
orario: range ore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1500</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Turno di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1452</y>
      <w>732</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
si rende disponibile in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;590.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>1464</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1392</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1464</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>540</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Proposta di Modifica
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>576</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
modifica v</panel_attributes>
    <additional_attributes>150.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>624</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>720</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Proposta di Aggiunta
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>720</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Proposta di Eliminazione
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>672</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>672</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>612</y>
      <w>468</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
aggiunge v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;220.0;260.0;220.0;260.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>420</y>
      <w>96</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
esclude ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1368</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Incarico di Servizio
--
ruolo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1392</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
serve in</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1452</y>
      <w>1152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
previsto in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;940.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>924</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Macro-Evento
--
note: testo
cliente: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>744</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
è ricorrenza di v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>792</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Periodicità
--
offsetGiorniOccorrenza: numero
numeroOccorrenzePreviste: numero
numeroOccorrenzeAvvenute:numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>864</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; si ripete con</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>84</x>
      <y>660</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Lo stato può essere:
- Programmato
- Attivo (in corso)
- Terminato
- Annullato

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>708</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>816</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Lo stato può essere:
- In preparazione
- Confermato
- Annullato
- Terminato

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>780</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>936</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Questa relazione è utilizzata per identificare le ricette fuori menù. Quelle che fanno parte del menù invece sono identificabili perchè presenti nel servizio
style=wordwrap
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
